<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body, html {
            width:99%;
            height:100%;
        }
        body{
            height:97%;
            background-image: url("slikiApp/pozadina_mapa_burred.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        #about{
            height: 73%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<img id="logo" src="slikiApp/logo_shadow.png">
<img id="about" src="slikiApp/about.png">
</body>
</html>