<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css.css">
<script type="text/javascript" src="JavaScript.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Home</title>
<style>
body {
	background: linear-gradient(-45deg, #545353, #7e7a7a, #a5a7ae, #d4cfcf);
	width: 100%;
	height: 609px;
	background-size: cover;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Trebuchet MS', sans-serif;
}

.container {
	width: 50%;
}

#logo {
	position: absolute;
	height: 90px;
	margin-left: 27px;
}

#coordinatesContainer {
	display: none;
	margin-left: 106px;
	border: 1px solid black;
	width: 360px;
	margin-top: 10px;
}

#pole {
	box-shadow: 0px 10px 14px -7px #3c4547;
	margin-left: 100px;
	margin-top: 100px;
	border-radius: 10px;
	border: 1px solid #ccc;
	height: 50px;
	width: 255px;
}

#vnes {
	box-shadow: 0px 10px 14px -7px #3c4547;
	margin-top: 100px;
	border-radius: 10px;
	border: 1px solid #ccc;
	height: 50px;
	width: 100px;
	cursor: pointer;
}

#vnes:hover {
	box-shadow: 0px 9px 21px -7px #3c4547;
}

#pin {
	margin-left: 100px;
	height: 80px;
	margin-top: 20px;
}

#faves {
	height: 80px;
	margin-top: 18px;
	margin-left: 89px;
}

#visitedPlaces {
	text-shadow: 1px 1px black;
	color: #484747;
	font-size: 3.5vw;
	position: absolute;
	margin-top: -65px;
	margin-left: 171px;
	cursor: pointer;
}

#favouritePlaces {
	margin-top: -68px;
	text-shadow: 1px 1px black;
	color: #484747;
	font-size: 3.5vw;
	position: absolute;
	margin-left: 171px;
	cursor: pointer;
}

#recommended {
	position: absolute;
	margin-top: 10px;
	height: 80px;
	margin-left: 76px;
}

#recommendedPlaces {
	text-shadow: 1px 1px black;
	color: #484747;
	font-size: 3.5vw;
	position: absolute;
	margin-top: 32px;
	margin-left: 171px;
	cursor: pointer;
}

#map {
	box-shadow: 0px 12px 17px -7px #4a4a4a;
	position: absolute;
	top: 0;
	margin-top: 110px;
	margin-left: 770px;
	border-radius: 10px
}

#pinContainer {
	display: none;
	padding: 5px;
	margin-left: 170px;
	border: 1px solid black;
	width: 360px;
}

#favouritesContainer {
	display: none;
	margin-left: 170px;
	padding: 5px;
	border: 1px solid black;
	width: 360px;
}

#recommendedContainer {
	padding: 5px;
	margin-top: 110px;
	margin-left: 170px;
	border: 1px solid black;
	width: 360px;
	position: absolute;
	display: none;
}

.dropbtn {
	box-shadow: 0px 10px 14px -7px #3c4547;
	border-radius: 11px;
	background-color: #7c7979;
	color: white;
	font-size: 16px;
	border: none;
	cursor: pointer;
	position: absolute;
	top: 0;
	height: 50px;
	margin-left: 28px;
	margin-top: 106px;
	width: 68px;
}

.dropbtn:hover {
	box-shadow: 0px 9px 21px -7px #3c4547;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	margin-top: 20px;
	margin-left: 31px;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #d6d6d6;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #5d5f5d;
}
</style>
<script>
	var visited = [];
	var favourites = [];

	var el1;

	var el = document.createElement("p");
	el.setAttribute("id", "x");
	el.innerHTML = "<img class='close' src='slikiApp/close.png' style='height:20px; width:20px; float:right; margin-top:-14px'>";

	function Vnes() {
		kopche = document.getElementById("vnes");
		pole = document.getElementById("pole").value;
		if (pole.length == 0) {
			var $el = $("#vnes"), x = 200, originalColor = $el
					.css("background");

			$el.css("background", "#C93434");
			setTimeout(function() {
				$el.css("background", originalColor);
			}, x);
		}
	}

	function addToFaves() {
		var text = el1.firstChild.innerHTML;
		var firstWord = text.substr(0, text.indexOf(' '));
		favourites.push(firstWord);
	}

	function addToVisited() {
		var text = el1.firstChild.innerHTML;
		var firstWord = text.substr(0, text.indexOf(' '));
		visited.push(firstWord);

	}

	function visitedPlaces() {
		var x = document.getElementById("pinContainer");

		if (x.style.display === "none") {
			x.style.display = "block";
			var elem = document.createElement("p");
			elem.innerHTML = visited;
			x.appendChild(elem);

		} else {
			x.style.display = "none";
		}
	}

	function favouritePlaces() {
		var x = document.getElementById("favouritesContainer");
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}
	}

	$(function() {
		count = 0;
		wordsArray = [ "Rock kafana Rustikana ― Rating: 4,6 ★★★★☆",
				"Kafana Skadarlija ― Rating: 4,4 ★★★★☆",
				"Kafana Debar Maalo ― Rating: 4,2 ★★★★☆",
				"Gradska kafeana Kalabalak ― Rating: 4,1 ★★★★☆" ];
		setInterval(function() {
			count++;
			$("#recommendedContainer").fadeOut(
					400,
					function() {
						$(this).text(wordsArray[count % wordsArray.length])
								.fadeIn(400);
					});
		}, 4000);
	});
</script>
</head>
<body>

	<div>
		<img id="logo" src="slikiApp/logo_shadow.png">
	</div>

	<div id="container">
		<div class="dropdown">
			<button class="dropbtn">Menu</button>
			<div class="dropdown-content">
				<a id="about" href="about.html">About NavApp</a> <a id="help"
					href="help.html">Help</a>
			</div>
		</div>

		<form method="get" action="welcome" id="myForm">
			<input type="text" id="pole" name="pole1"
				placeholder="    Input coordinates...">
			<button type="submit" id="vnes" onclick="Vnes()">Search</button>
		</form>

		<div id="coordinatesContainer">
			<img class="close" onclick="Click()" id="containerClose"
				src="slikiApp/close.png"
				style="float: right; height: 20px; cursor: pointer">
		</div>
	</div>

	<div>
		<div id="container1" class="container">
			<img id="pin" src="slikiApp/pin_shadow.png">
			<p id="visitedPlaces" onclick="visitedPlaces()">Visited Places</p>
		</div>

		<div id="pinContainer"></div>
	</div>

	<div>
		<div id="container2" class="container">
			<img id="faves" src="slikiApp/favourites.png">
			<p id="favouritePlaces" onclick="favouritePlaces()">Favourite
				Places</p>
		</div>

		<div id="favouritesContainer"></div>
	</div>

	<div>
		<div id="container3" class="container">
			<img id="recommended" src="slikiApp/correct.png">
			<p id="recommendedPlaces">Recommended in this area</p>
		</div>

		<div id="recommendedContainer"></div>
	</div>

	<div id="map">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5929.678397626117!2d21.40897392439013!3d42.00372643948051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354144526e88731%3A0x2a067e61c6a0af3e!2sKarposh%201%2C%20Skopje%201000!5e0!3m2!1sen!2smk!4v1607546074702!5m2!1sen!2smk"
			width="500" height="400" frameborder="0" style="border: 0;"
			allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>

</body>
</html>