<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css.css">
    <script type="text/javascript" src="JavaScript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Help</title>
    <style>
        #text{
            width: 100%;
            text-align: center;
        }
        p{
            margin: auto;
            text-align: center;
            font-size: 3vw;
            color: darkslategray;
            text-shadow: 1px 1px black;
        }
        #heading{
            margin-bottom: 15px;
            //margin: auto;
            text-align: center;
            font-size: 4vw;
            color: black;
            text-shadow: 1px 1px black;
        }
    </style>
</head>
<body>

<div id="image">
    <img style="display: block; margin-left: auto; margin-right: auto; height: 120px; padding: 10px" src="slikiApp/logo.png">
</div>

<div id="text1">
<h2 id="heading">How to use NavApp?</h2>
    <p>NavApp provides you an insert field where
    you can insert your current coordinates for further
    information about restaurants around you.
    It server you details for the most popular
    restaurants in this quarter and it gives you
    the opportunity to save your favourite ones and
    the places you have visited.</p>
</div>

</body>
</html>